export default {
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            welcome: 'Welcome to My Blog',
            searchPlaceholder: 'Search posts...',
            previous: 'Previous',
            next: 'Next',
            page: 'Page',
            of: 'of',
            backToHome: 'Back to Home',
            noResults: 'No posts match your search.',
            readMore: 'Read More',
            contact: 'Contact us',
            name: 'Name',
            email: 'Email',
            phone: 'Phone',
            message: 'Message'
        },
        fr: {
            welcome: 'Bienvenue sur Mon Blog',
            searchPlaceholder: 'Rechercher des articles...',
            previous: 'Précédent',
            next: 'Suivant',
            page: 'Page',
            of: 'de',
            backToHome: 'Retour à l’accueil',
            noResults: 'Aucun article ne correspond à votre recherche.',
            readMore: 'Lire la suite',
            contact: 'Contactez-nous',
            name: 'Nom',
            email: 'Email',
            phone: 'Téléphone',
            message: 'Message'
        },
        es: {
            welcome: 'Bienvenido a Mi Blog',
            searchPlaceholder: 'Buscar publicaciones...',
            previous: 'Anterior',
            next: 'Siguiente',
            page: 'Página',
            of: 'de',
            backToHome: 'Volver al inicio',
            noResults: 'No hay publicaciones que coincidan con tu búsqueda.',
            readMore: 'Leer más',
            contact: 'Contacta con nosotros',
            name: 'Nombre',
            email: 'Correo electrónico',
            phone: 'Teléfono',
            message: 'Mensaje'
        },
        de: {
            welcome: 'Willkommen auf meinem Blog',
            searchPlaceholder: 'Beiträge suchen...',
            previous: 'Vorherige',
            next: 'Nächste',
            page: 'Seite',
            of: 'von',
            backToHome: 'Zurück zur Startseite',
            noResults: 'Keine Beiträge entsprechen Ihrer Suche.',
            readMore: 'Weiterlesen',
            contact: 'Kontaktieren Sie uns',
            name: "Name",
            email: "Email",
            phone: "Telefon",
            message: "Nachricht"
        }
    }
};
